<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="MetaLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayNo" Type="Int32" Nullable="false" />
    <Property Name="IconImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeatureImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShowHome" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Category__UserId__6FE99F9F" FromRole="Category" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="48" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Double" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodeConfirm" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="Feeback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FulltName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostTitile" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeatureImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetail1" />
    </Key>
    <Property Name="OrderDetail1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="48" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BusinessId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Screen" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Battery" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPU" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ram" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Camera" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Osystem" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="PriceIn" Type="Double" Nullable="false" />
    <Property Name="PriceOut" Type="Double" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProviderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CoutView" Type="Int32" />
    <Property Name="CoutBuy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Byte" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Products__UserId__70DDC3D8" FromRole="Products" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Provider__UserId__71D1E811" FromRole="Provider" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderImg" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayNo" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Byte" />
    <Property Name="CodeConfirm" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Allower" Type="Byte" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Category__UserId__6FE99F9F" FromRole="UserInfo" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__UserId__70DDC3D8" FromRole="UserInfo" ToRole="Products" />
    <NavigationProperty Name="Providers" Relationship="Self.FK__Provider__UserId__71D1E811" FromRole="UserInfo" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="BusinessId" />
      <PropertyRef Name="BusinessName" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="BusinessId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusinessName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="GrandPermission">
    <Key>
      <PropertyRef Name="PermissionId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK__Category__UserId__6FE99F9F">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__UserId__70DDC3D8">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provider__UserId__71D1E811">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Provider" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Feebacks" EntityType="Self.Feeback" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="Businesses" EntityType="Self.Business" />
    <EntitySet Name="GrandPermissions" EntityType="Self.GrandPermission" />
    <AssociationSet Name="FK__Category__UserId__6FE99F9F" Association="Self.FK__Category__UserId__6FE99F9F">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__UserId__70DDC3D8" Association="Self.FK__Products__UserId__70DDC3D8">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Provider__UserId__71D1E811" Association="Self.FK__Provider__UserId__71D1E811">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Provider" EntitySet="Providers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_DeleteCategory">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Error" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteCustomer">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Error" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteProducts">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Error" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteProvider">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Error" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteUserInfo">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Error" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCategory" ReturnType="Collection(Model.usp_GetCategory_Result)" />
    <FunctionImport Name="usp_GetCustomer" ReturnType="Collection(Model.usp_GetCustomer_Result)" />
    <FunctionImport Name="usp_GetProducts" ReturnType="Collection(Model.usp_GetProducts_Result)" />
    <FunctionImport Name="usp_GetProvider" ReturnType="Collection(Model.usp_GetProvider_Result)" />
    <FunctionImport Name="usp_GetUserInfo" ReturnType="Collection(Model.usp_GetUserInfo_Result)" />
    <FunctionImport Name="usp_InsertCategory">
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="ParentId" Mode="In" Type="Int32" />
      <Parameter Name="MetaLink" Mode="In" Type="String" />
      <Parameter Name="DisplayNo" Mode="In" Type="Int32" />
      <Parameter Name="IconImg" Mode="In" Type="String" />
      <Parameter Name="FeatureImg" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="ShowHome" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="Error" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertCustomer">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Avatar" Mode="In" Type="String" />
      <Parameter Name="Balance" Mode="In" Type="Double" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="CodeConfirm" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="returnCode" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertProducts">
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="IconImg" Mode="In" Type="String" />
      <Parameter Name="Screen" Mode="In" Type="String" />
      <Parameter Name="Battery" Mode="In" Type="String" />
      <Parameter Name="CPU" Mode="In" Type="String" />
      <Parameter Name="Ram" Mode="In" Type="String" />
      <Parameter Name="Camera" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Osystem" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Discount" Mode="In" Type="Int32" />
      <Parameter Name="PriceIn" Mode="In" Type="Double" />
      <Parameter Name="PriceOut" Mode="In" Type="Double" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="ProviderId" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="CoutView" Mode="In" Type="Int32" />
      <Parameter Name="CoutBuy" Mode="In" Type="Int32" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="returnCode" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertProvider">
      <Parameter Name="ProviderName" Mode="In" Type="String" />
      <Parameter Name="IconImg" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="returnCode" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertUserInfo">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Avatar" Mode="In" Type="String" />
      <Parameter Name="IsAdmin" Mode="In" Type="Byte" />
      <Parameter Name="CodeConfirm" Mode="In" Type="String" />
      <Parameter Name="Allower" Mode="In" Type="Byte" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="Error" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateCategory">
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="ParentId" Mode="In" Type="Int32" />
      <Parameter Name="MetaLink" Mode="In" Type="String" />
      <Parameter Name="DisplayNo" Mode="In" Type="Int32" />
      <Parameter Name="IconImg" Mode="In" Type="String" />
      <Parameter Name="FeatureImg" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="ShowHome" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="Error" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateCustomer">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Avatar" Mode="In" Type="String" />
      <Parameter Name="Balance" Mode="In" Type="Double" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="CodeConfirm" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="returnCode" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateProducts">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="IconImg" Mode="In" Type="String" />
      <Parameter Name="Screen" Mode="In" Type="String" />
      <Parameter Name="Battery" Mode="In" Type="String" />
      <Parameter Name="CPU" Mode="In" Type="String" />
      <Parameter Name="Ram" Mode="In" Type="String" />
      <Parameter Name="Camera" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Osystem" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Discount" Mode="In" Type="Int32" />
      <Parameter Name="PriceIn" Mode="In" Type="Double" />
      <Parameter Name="PriceOut" Mode="In" Type="Double" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="ProviderId" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="CoutView" Mode="In" Type="Int32" />
      <Parameter Name="CoutBuy" Mode="In" Type="Int32" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="returnCode" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateProvider">
      <Parameter Name="ProviderId" Mode="In" Type="Int32" />
      <Parameter Name="ProviderName" Mode="In" Type="String" />
      <Parameter Name="IconImg" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="returnCode" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateUserInfo">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Avatar" Mode="In" Type="String" />
      <Parameter Name="IsAdmin" Mode="In" Type="Byte" />
      <Parameter Name="CodeConfirm" Mode="In" Type="String" />
      <Parameter Name="Allower" Mode="In" Type="Byte" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="Error" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetCategory_Result">
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="256" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="MetaLink" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="DisplayNo" Nullable="false" />
    <Property Type="String" Name="IconImg" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="FeatureImg" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="ShowHome" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Byte" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetCustomer_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PassWord" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="48" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="256" />
    <Property Type="Double" Name="Balance" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CodeConfirm" Nullable="false" MaxLength="10" />
    <Property Type="Byte" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetProducts_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="IconImg" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Screen" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Battery" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="CPU" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Ram" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Camera" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Color" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Osystem" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Discount" Nullable="false" />
    <Property Type="Double" Name="PriceIn" Nullable="false" />
    <Property Type="Double" Name="PriceOut" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="ProviderId" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Int32" Name="CoutView" Nullable="true" />
    <Property Type="Int32" Name="CoutBuy" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="Byte" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetProvider_Result">
    <Property Type="Int32" Name="ProviderId" Nullable="false" />
    <Property Type="String" Name="ProviderName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="IconImg" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="Max" />
    <Property Type="Byte" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetUserInfo_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="PassWord" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="256" />
    <Property Type="Byte" Name="IsAdmin" Nullable="true" />
    <Property Type="String" Name="CodeConfirm" Nullable="true" MaxLength="10" />
    <Property Type="Byte" Name="Allower" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="Byte" Name="Status" Nullable="true" />
  </ComplexType>
</Schema>